spring.influx.url=http://172.30.62.182:8086
spring.influx.userName=admin
spring.influx.password=admin
spring.influx.database=magic_bean
spring.influx.retention_policy=default
spring.influx.actions=10000
spring.influx.bufferLimit=20000


spring.datasource.name=magic_bean
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://172.30.62.183:3306/magic_bean?serverTimezone=GMT%2B8&useSSL=FALSE
spring.datasource.druid.username=root
spring.datasource.druid.password=Fw123456*
spring.datasource.druid.max-active=100
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=1
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=50
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
