spring.influx.url=http://172.30.62.182:8086
spring.influx.userName=admin
spring.influx.password=admin
spring.influx.database=magic_bean


### 配置数据库的连接方式
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:/home/admin/application/sqlitedb/identifier.sqlite
spring.datasource.username=
spring.datasource.password=
spring.datasource.sqlite.auto-commit=true
