spring.influx.url=http://127.0.0.1:8086
spring.influx.userName=admin
spring.influx.password=admin
spring.influx.database=magic_bean

### 配置数据库的连接方式
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:/Users/fw/Documents/workspace/magicBean/identifier.sqlite
spring.datasource.url=jdbc:sqlite:C:/projects/magicBean/identifier.sqlite
spring.datasource.username=
spring.datasource.password=
spring.datasource.sqlite.auto-commit=true
