 new spot order return,order=NewOrderResponse[symbol=SUSHIUSDT,orderId=315011205,clientOrderId=SUSHIUSDT_FSC_2021_3_26_3_25_29_207,transactTi
me=1616700329227,price=14.80600000,origQty=1.00000000,executedQty=0.00300000,status=EXPIRED,timeInForce=IOC,type=LIMIT,side=SELL,fills=Trade[id=22878571,symbol=<null>,pr
ice=14.80600000,qty=0.00300000,quoteQty=<null>,commission=0.00000013,commissionAsset=BNB,time=0,buyer=false,maker=false,bestMatch=false,orderId=<null>]]
2021-03-26 03:25:29 [INFO] - spot's next order info,spotPrice=14.80600000, spotQty=1.0


 futrue new order return: orderid=AKROUSDT_FSC_2021_3_26_2_20_12_446,status=EXPIRED,qty=211

2021-03-25 16:33:28 [INFO] - future order has been filled,no need cancel,begin process,symbol=STMXUSDT,status=PARTIALLY_FILLED,qty=98,orderid=20471578,cancelOrder=null

2021-03-25 16:33:28 [INFO] - future order has been filled,no need cancel,begin process,symbol=STMXUSDT,status=NEW,qty=0,orderid=20471587,cancelOrder=null

2021-03-25 17:18:17 [INFO] - future order has been filled,no need cancel,symbol=ONEUSDT,status=FILLED,qty=80,orderid=126050696,cancelOrder=null


spot order cancel filled,no need to cancel,symbol=DENTUSDT,status=FILLED,qty=1485.00000000,orderid=56553618,cancelOrder=null

20 spot cancel order return, cancel order =NewOrderResponse[symbol=DENTUSDT,orderId=56553627,clientOrderId=DENTUSDT_FSO_2021_3_25_22_8_53_652,transactTime=1616681333739,price=0.01010200,origQty=1485.00000000,executedQty=443.00000000,status=PARTIALLY_FILLED,timeInForce=GTC,type=LIMIT,side=BUY,fills=Trade[id=9065822,symbol=<null>,price=0.01010200,qty=443.00000000,quoteQty=<null>,commission=0.00001419,commissionAsset=BNB,time=0,buyer=false,maker=false,bestMatch=false,orderId=<null>]],cancelorder=CancelOrderResponse[symbol=DENTUSDT,origClientOrderId=DENTUSDT_FSO_2021_3_25_22_8_53_652,orderId=56553627,clientOrderId=7kr4hoKoISqdeTK91b5gYX]
