sqlite3 /var/lib/grafana/grafana.db;
update user set password = '59acf18b94d7eb0694c61e60ce44c110c7a683ac6a8f09580d626f90f4a242000746579358d77dd9e570e83fa24faa88a8a6', salt = 'F3FAxVm33R' where login = 'admin';

sudo systemctl status|start|stop grafana-server

SELECT (("futureBidPrice"-"spotAskPrice")/"spotAskPrice") as futureRate, (("spotBidPrice"-"futureAskPrice")/"futureAskPrice") as spotRate,  "fundingRate" as fundingRate FROM "autogen"."symbol_ticks_info" WHERE ("symbol" = 'REEFUSDT') AND $timeFilter

SELECT (("spotBidPrice"-"futureAskPrice")/"futureAskPrice") as "spotRatio",  (("futureBidPrice"-"spotAskPrice")/"spotAskPrice") as "futureRatio","fundingRate" as "fundingRate" FROM "autogen"."symbol_ticks_info" WHERE ("symbol" = 'BNBUSDT') AND $timeFilter


mvn -B clean package -Dmaven.test.skip=true -Dautoconfig.skip
scp ./target/magicbean-0.0.1.jar root@47.245.35.226:/home/admin/application/target
scp ./target/application.properties root@47.245.35.226:/home/admin/application/conf
ssh root@47.245.35.226
. /home/admin/application/deploy.sh restart

#退出sqlite
.quit

FUTURE_ORDER_STATUS: PARTIALLY_FILLED

database: Fw123456*

service mysqld start
mysql -h172.30.62.182 -u root -p

mysqldump --single-transaction -u root -p magic_bean pairs_trade > '/home/sqldump/pairs_trade.sql'
create index idx_openId on pairs_trade(openId);
create index idx_closeId on pairs_trade(closeId);

GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'Fw123456*' WITH GRANT OPTION;

flush privileges


echo "obase=16;15434" | bc
top -H -p pid


 select sum(profit) from pairs_trade where closeId like "%2021_4_23%";

 grep "TOMOUSDT_FSC_4_25_22_32_12_891_51" /home/admin/application/logs/start.log