sqlite3 /var/lib/grafana/grafana.db;
update user set password = '59acf18b94d7eb0694c61e60ce44c110c7a683ac6a8f09580d626f90f4a242000746579358d77dd9e570e83fa24faa88a8a6', salt = 'F3FAxVm33R' where login = 'admin';

sudo systemctl status|start|stop grafana-server

SELECT (("futureBidPrice"-"spotAskPrice")/"spotAskPrice") as futureRate, (("spotBidPrice"-"futureAskPrice")/"futureAskPrice") as spotRate,  "fundingRate" as fundingRate FROM "autogen"."symbol_ticks_info" WHERE ("symbol" = 'REEFUSDT') AND $timeFilter

SELECT (("spotBidPrice"-"futureAskPrice")/"futureAskPrice") as "spotRatio",  (("futureBidPrice"-"spotAskPrice")/"spotAskPrice") as "futureRatio","fundingRate" as "fundingRate" FROM "autogen"."symbol_ticks_info" WHERE ("symbol" = 'BNBUSDT') AND $timeFilter


mvn -B clean package -Dmaven.test.skip=true -Dautoconfig.skip
scp /Users/fw/Documents/workspace/magicBean/target/magicbean-0.0.1.jar root@8.209.248.166:/home/admin/application/target
ssh root@8.209.248.166
. /home/admin/application/deploy.sh restart

#退出sqlite
.quit