service mysqld start

sqlite3 /var/lib/grafana/grafana.db;
update user set password = '59acf18b94d7eb0694c61e60ce44c110c7a683ac6a8f09580d626f90f4a242000746579358d77dd9e570e83fa24faa88a8a6', salt = 'F3FAxVm33R' where login = 'admin';

sudo systemctl status|start|stop grafana-server

SELECT (("futureBidPrice"-"spotAskPrice")/"spotAskPrice") as futureRate, (("spotBidPrice"-"futureAskPrice")/"futureAskPrice") as spotRate,  "fundingRate" as fundingRate FROM "autogen"."symbol_ticks_info" WHERE ("symbol" = 'REEFUSDT') AND $timeFilter

SELECT (("spotBidPrice"-"futureAskPrice")/"futureAskPrice") as "spotRatio",  (("futureBidPrice"-"spotAskPrice")/"spotAskPrice") as "futureRatio","fundingRate" as "fundingRate" FROM "autogen"."symbol_ticks_info" WHERE ("symbol" = 'BNBUSDT') AND $timeFilter

47.245.29.91
mvn -B clean package -Dmaven.test.skip=true -Dautoconfig.skip
scp ./target/magicbean-0.0.1.jar root@47.245.33.90:/home/admin/application/target
scp ./target/application.properties root@47.245.33.90:/home/admin/application/conf
scp ./deploy.sh root@47.245.33.90:/home/admin/application
ssh root@47.245.33.90
. /home/admin/application/deploy.sh restart


scp ./target/magicbean-0.0.1.jar root@47.245.35.226:/home/admin/application/target

scp -i "aws-magicbean.pem" ./target/magicbean-0.0.1.jar ec2-user@ec2-18-181-240-157.ap-northeast-1.compute.amazonaws.com:/home/ec2-user/application/target

ssh -i "aws-magicbean.pem" ec2-user@ec2-18-181-240-157.ap-northeast-1.compute.amazonaws.com



#退出sqlite
.quit

FUTURE_ORDER_STATUS: PARTIALLY_FILLED

root/database: Fw123456*

service mysqld start
mysql -u root -p

mysqldump --single-transaction -u root -p magic_bean pairs_trade > '/home/sqldump/pairs_trade.sql'


GRANT ALL ON *.* TO 'root'@'%' IDENTIFIED BY 'fw123456' WITH GRANT OPTION;

GRANT ALL PRIVILEGES ON *.* TO 'root'@'%';

flush privileges

top -H -p pid
echo "obase=16;hid" | bc
jstack pid |grep -A 10 hid

jmap -dump:live,format=b,file=heapdump.phrof pid

mysqllocal

brew services stop mysql
start




 select sum(profit) from pairs_trade where closeId like "%2021_4_23%";

 grep "TOMOUSDT_FSC_4_25_22_32_12_891_51" /home/admin/application/logs/start.log


 从05/05开始，现货滑点极为严重，损失套利空间，原因未知，直接全部改成限价单

sudo systemctl start grafana-server

 scp -i /Users/fw/Documents/bigorange/orange-key.pem ./target/magicbean-0.0.1.jar root@8.209.246.18:/home/admin/application/target

