# influxDB
spring.influx.url=http://127.0.0.1:8086
spring.influx.userName=magicbean
spring.influx.password=magicbean
spring.influx.database=symbol_tick
spring.influx.retention_policy=default
spring.influx.actions=10000
spring.influx.bufferLimit=20000

#### 配置数据库的连接方式
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:/Users/fw/Documents/workspace/magicBean/identifier.sqlite
##spring.datasource.url=jdbc:sqlite:C:/projects/magicBean/identifier.sqlite
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.sqlite.auto-commit=true

spring.datasource.name=magic_bean
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/magic_bean?serverTimezone=GMT%2B8&useSSL=FALSE
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.max-active=100
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=1
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=50
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20


# mybatis配置
#mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml # 配置mapper.xml文件路径
#mybatis.type-aliases-package=com.desire.entity # 实体类包名

