# influxDB
spring.influx.url=http://127.0.0.1:8086
spring.influx.userName=magicbean
spring.influx.password=magicbean
spring.influx.database=symbol_tick
spring.influx.retention_policy=default
spring.influx.retention_policy_time=30d
spring.influx.actions=10000
spring.influx.bufferLimit=20000

