# influxDB
spring.influx.url=http://127.0.0.1:8086
spring.influx.userName=magicbean
spring.influx.password=magicbean
spring.influx.database=symbol_tick
spring.influx.retention_policy=default
spring.influx.retention_policy_time=30d
spring.influx.actions=10000
spring.influx.bufferLimit=20000

### 配置数据库的连接方式
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:/Users/fw/Documents/workspace/magicBean/identifier.sqlite
spring.datasource.url=jdbc:sqlite:C:/projects/magicBean/identifier.sqlite
spring.datasource.username=
spring.datasource.password=
spring.datasource.sqlite.auto-commit=true

# mybatis配置
#mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml # 配置mapper.xml文件路径
#mybatis.type-aliases-package=com.desire.entity # 实体类包名

